/* Estilos para la grilla de productos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos para cada carta de producto */
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 100%;
    max-width: 250px;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
}

.product-card a {
    text-decoration: none;
    color: #333;
}

.product-grid .product-card h2 {
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.product-grid .product-card p {
    font-family: fantasy;
}

.product-button {
    background-color: #4CAF50; /* Color de fondo del botón */
    color: #ffffff; /* Color de texto del botón */
    border: none; /* Quitamos el borde del botón */
    border-radius: 5px; /* Redondeamos los bordes del botón */
    padding: 10px 20px; /* Agregamos padding al botón */
    font-size: 16px; /* Tamaño de fuente del botón */
    cursor: pointer; /* Cambiamos el cursor a una mano para indicar que es clickable */
}

.product-button:hover {
    background-color: #3e8e41; /* Color de fondo del botón al pasar el mouse */
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-color: #aaa;
}

@media (max-width: 768px) {
    .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 430px) and (max-height: 932px) {
    .product-grid {
    grid-template-columns: 1fr;
    }
    .product-card {
    width: 100%;
    margin: 0;
    justify-self: center;
    align-self: center;
    }
}